.header-container {
  background-image: url('../../assets/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  color: white;
}

header {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0;
  background: rgb(58 87 85 / 46%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.hero-section {
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .container {
  background: rgb(81 119 124 / 60%);
  padding: 10px;
  border-radius: 8px;
}

.container {
  margin: 2% 2%;
}

.logo {
  height: 50px;
  margin: 0 15px;
}

.nav-link {
  color: white !important;
  padding: 0 15px;
}

.contact-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 1000;
}

.menu-icon .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 767.98px) {
  .menu-icon {
    display: flex;
    background: transparent;
  }

  .nav {
    display: none !important;  /* Utilisez !important pour forcer la règle */
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgb(58 87 85 / 95%);
    z-index: 999;
  }

  .nav.active {
    display: flex !important;  /* Utilisez !important pour forcer la règle */
  }

  .nav-link {
    padding: 10px;
  }

  .logo {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  header {
    flex-direction: row;
  }

  .contact-info {
    flex-direction: row;
  }

  .nav {
    flex-direction: row;
    position: static;
    background-color: transparent;
  }

  .logo {
    margin-bottom: 0;
  }
}
